events {

}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name timartin.42.fr;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/privatekey.key;
        ssl_protocols TLSv1.3;

        root /var/www/html/;
        index index.php index.htm index.html;

    }
}