events {

}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name timartin.42.fr;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/privatekey.key;
        ssl_protocols TLSv1.3;

        root /var/www/html/;
        index index.php index.html index.htm;

        location / {
            index index.php;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
}