events {
    worker_connections  1024;
}

http {

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name tiagopereira22;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/privatekey.key;

        ssl_protocols TLSv1.3;

    }
}